ui/templates/system/contactRightView.jade
ul
  li
    span Friends
    ul
      li.Label A
      li.img
        a.online(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/1.jpg')
          | Alexa
          small Johnson
      li.img
        a.busy(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/2.jpg')
          | Alexander
          small Brown
      li.Label F
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/3.jpg')
          | Fred
          small Smith
      li.Label J
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/4.jpg')
          | James
          small Miller
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/5.jpg')
          | Jefferson
          small Jackson
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/6.jpg')
          | Jordan
          small Lee
      li.Label K
      li.img
        a.online(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/7.jpg')
          | Kim
          small Adams
      li.Label M
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/8.jpg')
          | Meagan
          small Miller
      li.img
        a.busy(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/9.jpg')
          | Melissa
          small Johnson
      li.Label N
      li.img
        a.online(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/10.jpg')
          | Nicole
          small Smith
      li.Label S
      li.img
        a.online(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/1.jpg')
          | Samantha
          small Harris
      li.img
        a.block(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/2.jpg')
          | Scott
          small Thompson
  li
    span Family
    ul
      li.Label A
      li.img
        a.busy(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/3.jpg')
          | Adam
          small White
      li.Label B
      li.img
        a.busy(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/4.jpg')
          | Ben
          small Robinson
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/5.jpg')
          | Bruce
          small Lee
      li.Label E
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/6.jpg')
          | Eddie
          small Williams
      li.Label J
      li.img
        a.online(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/7.jpg')
          | Jack
          small Johnson
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/8.jpg')
          | John
          small Jackman
      li.Label M
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/9.jpg')
          | Martina
          small Thompson
      li.img
        a.busy(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/10.jpg')
          | Matthew
          small Watson
      li.Label O
      li.img
        a.online(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/1.jpg')
          | Olivia
          small Taylor
      li.img
        a.online(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/2.jpg')
          | Owen
          small Wilson
  li
    span
      | Work colleagues
    ul
      li.Label D
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/3.jpg')
          | David
          small Harris
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/4.jpg')
          | Dennis
          small King
      li.Label E
      li.img
        a.online(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/5.jpg')
          | Eliza
          small Walker
      li.Label L
      li.img
        a.busy(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/6.jpg')
          | Larry
          small Turner
      li.img
        a.online(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/7.jpg')
          | Lisa
          br
          small Wilson
      li.Label M
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/8.jpg')
          | Michael
          small Jordan
      li.Label R
      li.img
        a(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/9.jpg')
          | Rachelle
          small Cooper
      li.img
        a.online(href='#')
          img(alt='', src!='<%= baseUrl %>/images/photos_preview/50/people/10.jpg')
          | Rick
          small James

ui/templates/system/contactRightView.html
<ul><li><span>Friends</span><ul><li class="Label">A</li><li class="img"><a href="#" class="online"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/1.jpg"/>Alexa<small>Johnson</small></a></li><li class="img"><a href="#" class="busy"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/2.jpg"/>Alexander<small>Brown</small></a></li><li class="Label">F</li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/3.jpg"/>Fred<small>Smith</small></a></li><li class="Label">J</li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/4.jpg"/>James<small>Miller</small></a></li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/5.jpg"/>Jefferson<small>Jackson</small></a></li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/6.jpg"/>Jordan<small>Lee</small></a></li><li class="Label">K</li><li class="img"><a href="#" class="online"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/7.jpg"/>Kim<small>Adams</small></a></li><li class="Label">M</li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/8.jpg"/>Meagan<small>Miller</small></a></li><li class="img"><a href="#" class="busy"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/9.jpg"/>Melissa<small>Johnson</small></a></li><li class="Label">N</li><li class="img"><a href="#" class="online"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/10.jpg"/>Nicole<small>Smith</small></a></li><li class="Label">S</li><li class="img"><a href="#" class="online"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/1.jpg"/>Samantha<small>Harris</small></a></li><li class="img"><a href="#" class="block"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/2.jpg"/>Scott<small>Thompson</small></a></li></ul></li><li><span>Family</span><ul><li class="Label">A</li><li class="img"><a href="#" class="busy"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/3.jpg"/>Adam<small>White</small></a></li><li class="Label">B</li><li class="img"><a href="#" class="busy"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/4.jpg"/>Ben<small>Robinson</small></a></li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/5.jpg"/>Bruce<small>Lee</small></a></li><li class="Label">E</li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/6.jpg"/>Eddie<small>Williams</small></a></li><li class="Label">J</li><li class="img"><a href="#" class="online"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/7.jpg"/>Jack<small>Johnson</small></a></li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/8.jpg"/>John<small>Jackman</small></a></li><li class="Label">M</li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/9.jpg"/>Martina<small>Thompson</small></a></li><li class="img"><a href="#" class="busy"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/10.jpg"/>Matthew<small>Watson</small></a></li><li class="Label">O</li><li class="img"><a href="#" class="online"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/1.jpg"/>Olivia<small>Taylor</small></a></li><li class="img"><a href="#" class="online"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/2.jpg"/>Owen<small>Wilson</small></a></li></ul></li><li><span>Work colleagues</span><ul><li class="Label">D</li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/3.jpg"/>David<small>Harris</small></a></li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/4.jpg"/>Dennis<small>King</small></a></li><li class="Label">E</li><li class="img"><a href="#" class="online"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/5.jpg"/>Eliza<small>Walker</small></a></li><li class="Label">L</li><li class="img"><a href="#" class="busy"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/6.jpg"/>Larry<small>Turner</small></a></li><li class="img"><a href="#" class="online"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/7.jpg"/>Lisa<br/><small>Wilson</small></a></li><li class="Label">M</li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/8.jpg"/>Michael<small>Jordan</small></a></li><li class="Label">R</li><li class="img"><a href="#"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/9.jpg"/>Rachelle<small>Cooper</small></a></li><li class="img"><a href="#" class="online"><img alt="" src="<%= baseUrl %>/images/photos_preview/50/people/10.jpg"/>Rick<small>James</small></a></li></ul></li></ul>
