ui/templates/system/headerView.html
<div class="logo-area clearfix"><a href="#do-nothing" class="logo"></a></div><div class="tools-bar"><ul class="nav navbar-nav nav-main-xs"><li><a href="#menu" class="icon-toolsbar"><i class="fa fa-bars"></i></a></li></ul><ul class="nav navbar-nav navbar-right tooltip-area"><li><a href="#contact-right" data-toggle="tooltip" title="Find Contact" data-container="body" data-placement="left"><i class="fa fa-search"></i></a></li><li class="hidden-xs hidden-sm"><a href="#do-nothing" class="h-seperate"><%= help %></a></li><li><a href="#" class="nav-collapse avatar-header"><img alt="" src="<%= baseUrl %>/images/avatar.png" class="circle"/><span class="badge">3</span></a></li><li class="dropdown"><a href="#" data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle"><em><strong><%= hi %></strong>, <%= me.contact.name.displayName %></em><i class="dropdown-icon fa fa-angle-down"></i></a><ul class="dropdown-menu pull-right icon-right arrow"><li><a href="#!/backend/me/profile"><i class="fa fa-user"></i>Profile</a></li><li><a href="#do-nothing"><i class="fa fa-cog"></i>Setting</a></li><li><a href="#do-nothing"><i class="fa fa-bookmark"></i>Bookmarks</a></li><li><a href="#do-nothing"><i class="fa fa-money"></i>Make a Deposit</a></li><li class="divider"></li><li><a href="#!/backend/me/logout" class="btn-logout"><i class="fa fa-sign-out"></i>Signout</a></li></ul><!-- //dropdown-menu--></li><li class="visible-lg"><a href="#" data-toggle="tooltip" title="Full Screen" data-container="body" data-placement="left" class="h-seperate fullscreen"><i class="fa fa-expand"></i></a></li></ul></div>

ui/templates/system/headerView.jade
.logo-area.clearfix
  a.logo(href='#')
.tools-bar
  ul.nav.navbar-nav.nav-main-xs
    li
      a.icon-toolsbar(href='#menu')
        i.fa.fa-bars
  ul.nav.navbar-nav.navbar-right.tooltip-area
    li
      a(href='#contact-right', data-toggle='tooltip', title='Find Contact', data-container='body', data-placement='left')
        i.fa.fa-search
    li.hidden-xs.hidden-sm
      a.h-seperate(href='#') Help
    li
      a.nav-collapse.avatar-header(href='#')
        img.circle(alt='', src!='<%= baseUrl %>/images/avatar.png')
        span.badge 3
    li.dropdown
      a.dropdown-toggle(href='#', data-toggle='dropdown', data-hover='dropdown')
        em
          strong Hi
          | , Nutprawee
        i.dropdown-icon.fa.fa-angle-down
      ul.dropdown-menu.pull-right.icon-right.arrow
        li
          a(href='#')
            i.fa.fa-user
            | Profile
        li
          a(href='#')
            i.fa.fa-cog
            | Setting
        li
          a(href='#')
            i.fa.fa-bookmark
            | Bookmarks
        li
          a(href='#')
            i.fa.fa-money
            | Make a Deposit
        li.divider
        li
          a(href='#!/me/logout')
            i.fa.fa-sign-out
            | Signout
      // //dropdown-menu
    li.visible-lg
      a.h-seperate.fullscreen(href='#', data-toggle='tooltip', title='Full Screen', data-container='body', data-placement='left')
        i.fa.fa-expand
