ui/templates/system/menuView.html
<ul><li><a href="dashboard.html"><i class="icon fa fa-laptop"></i>Dashboard</a></li><li><a href="mailBox.html"><i class="icon fa fa-inbox"></i>Mail</a></li><li><span><i class="icon fa fa-briefcase"></i>UI Element</span><ul><li><a href="ui.html"> UI </a></li><li><a href="ui_button.html"> Button </a></li><li><a href="ui_icon.html"> Fonts Icon</a></li><li><a href="ui_slide.html"> Slide</a></li><li><a href="ui_modal.html"> Modal</a></li><li><a href="ui_panel.html"> Panel</a></li><li><a href="ui_alert.html"> Alert</a></li><li><a href="ui_typography.html"> Typography</a></li></ul></li><li><span><i class="icon fa fa-bar-chart-o"></i>Chart</span><ul><li><a href="chartFlot.html"> Flot Chart</a></li><li><a href="chartOther.html"> Other Chart</a></li></ul></li><li><a href="calendar.html"><i class="icon fa fa-calendar-o"></i>Calendar</a></li><li><span><i class="icon fa fa-align-right"></i>Off  Canvas  Menu</span><ul><li><a href="menu.html"> Position </a></li><li><a href="menuOpen.html"> Touch to open</a></li><li><a href="menuVertical.html"> Vertical Level</a></li><li><span> Unlimited Level </span><ul><li><a href="#"> Level 3 </a></li><li><a href="#"> Level 3 </a></li><li><span> Level 4</span><ul><li><a href="#"> Level 4 </a></li><li><a href="#"> Level 4 </a></li></ul></li></ul></li></ul></li><li><span><i class="icon fa fa-clipboard"></i>From</span><ul><li><a href="form.html">Form Basic</a></li><li><a href="formComponents.html">Form Components</a></li><li><a href="formValidate.html">Form Validate</a></li><li><a href="formWizard.html">Form Wizard</a></li></ul></li><li><a href="fileManager.html"><i class="icon fa fa-file-text"></i>File Manager</a></li><li><span><i class="icon fa fa-fire"></i>Table</span><ul><li><a href="table.html">Table Basic</a></li><li><a href="tableResponsive.html">Table Responsive</a></li><li><a href="tableDynamic.html">Data Table</a></li></ul></li><li><span><i class="icon fa fa-folder-open-o"></i>Other Page</span><ul><li><a href="login.html"> login </a></li><li><a href="lockscreen.html"> Lockscreen </a></li><li><a href="images_manager.html"> Images Manager</a></li><li><a href="gallery.html"> Gallery</a></li><li><a href="timeline.html"> Timeline</a></li><li><a href="profile.html"> Profile</a></li><li><a href="blankPage.html"> Blank Page</a></li></ul></li><li><a href="map.html"><i class="icon fa fa-map-marker"></i>Maps</a></li><li><a href="404.html"><i class="icon fa fa-exclamation-triangle"></i>Error Pages</a></li><li><a href="siteMap.html"><i class="icon fa fa-sitemap"></i>Site Map</a></li></ul>

ui/templates/system/menuView.jade
ul
  li
    a(href='dashboard.html')
      i.icon.fa.fa-laptop
      | Dashboard
  li
    a(href='mailBox.html')
      i.icon.fa.fa-inbox
      | Mail
  li
    span
      i.icon.fa.fa-briefcase
      | UI Element
    ul
      li
        a(href='ui.html')  UI 
      li
        a(href='ui_button.html')  Button 
      li
        a(href='ui_icon.html')  Fonts Icon
      li
        a(href='ui_slide.html')  Slide
      li
        a(href='ui_modal.html')  Modal
      li
        a(href='ui_panel.html')  Panel
      li
        a(href='ui_alert.html')  Alert
      li
        a(href='ui_typography.html')  Typography
  li
    span
      i.icon.fa.fa-bar-chart-o
      | Chart
    ul
      li
        a(href='chartFlot.html')  Flot Chart
      li
        a(href='chartOther.html')  Other Chart
  li
    a(href='calendar.html')
      i.icon.fa.fa-calendar-o
      | Calendar
  li
    span
      i.icon.fa.fa-align-right
      | Off  Canvas  Menu
    ul
      li
        a(href='menu.html')  Position 
      li
        a(href='menuOpen.html')  Touch to open
      li
        a(href='menuVertical.html')  Vertical Level
      li
        span  Unlimited Level 
        ul
          li
            a(href='#')  Level 3 
          li
            a(href='#')  Level 3 
          li
            span  Level 4
            ul
              li
                a(href='#')  Level 4 
              li
                a(href='#')  Level 4 
  li
    span
      i.icon.fa.fa-clipboard
      | From
    ul
      li
        a(href='form.html') Form Basic
      li
        a(href='formComponents.html') Form Components
      li
        a(href='formValidate.html') Form Validate
      li
        a(href='formWizard.html') Form Wizard
  li
    a(href='fileManager.html')
      i.icon.fa.fa-file-text
      | File Manager
  li
    span
      i.icon.fa.fa-fire
      | Table
    ul
      li
        a(href='table.html') Table Basic
      li
        a(href='tableResponsive.html') Table Responsive
      li
        a(href='tableDynamic.html') Data Table
  li
    span
      i.icon.fa.fa-folder-open-o
      | Other Page
    ul
      li
        a(href='login.html')  login 
      li
        a(href='lockscreen.html')  Lockscreen 
      li
        a(href='images_manager.html')  Images Manager
      li
        a(href='gallery.html')  Gallery
      li
        a(href='timeline.html')  Timeline
      li
        a(href='profile.html')  Profile
      li
        a(href='blankPage.html')  Blank Page
  li
    a(href='map.html')
      i.icon.fa.fa-map-marker
      | Maps
  li
    a(href='404.html')
      i.icon.fa.fa-exclamation-triangle
      | Error Pages
  li
    a(href='siteMap.html')
      i.icon.fa.fa-sitemap
      | Site Map
