ui/templates/user/forgetPasswordView.html
<div class="panel panel-default"><div class="panel-body"><form role="form" class="forget-password-form form-horizontal col-md-6"><h4><%= resetPassword %></h4><hr/><p><%= pleaseInputEmail %></p><div class="form-group"><div class="div col-sm-8"><input id="inputEmail" type="email" placeholder="Email" class="form-control"/></div></div><div class="form-group"><div class="col-sm-4"><button type="submit" class="btn btn-primary"> &nbsp; <%= sendRequest %> &nbsp;</button></div></div><div class="form-group"><div class="col-sm-4"><a href="#" class="go-to-login text-info"><%= goToLogin %></a></div></div></form></div></div>

ui/templates/user-old/forgetPasswordView.jade
div.panel.panel-default
	div.panel-body
		form.forget-password-form.form-horizontal.col-md-6(role="form")
			h4 <%= resetPassword %>
			hr
			p <%= pleaseInputEmail %>
			div.form-group
				div.div.col-sm-8
					input.form-control#inputEmail(required,type="email",placeholder!="<%= email %>")
			
			div.form-group
				div.col-sm-4
					button.btn.btn-primary(type="submit") 
						|  &nbsp; <%= sendRequest %> &nbsp;
			div.form-group
				div.col-sm-4
					a.go-to-login.text-info(href="#") <%= goToLogin %>
	
