ui/templates/account/applicationsListView.html
<ol class="breadcrumb"><li><a href="#!/backend/dashboard">Home</a></li><li><a href="#!/backend/account">Account</a></li><li class="active">Applications</li></ol><!-- //breadcrumb--><div id="content"><div class="row"><div class="col-lg-12"><section role="form" parsley-validate="parsley-validate" novalidate="novalidate" class="panel wizard-form corner-flip"><header class="panel-heading"><h2>User Applications</h2><p>You can invite your colleague to join this account<div class="tabbable"><ul data-provide="tabdrop" class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#tab1">Install</a></li><li><a data-toggle="tab" href="#tab2">Uninstall</a></li></ul><div class="tab-content"><div id="tab1" class="tab-pane fade active in"><div class="panel-body install-grid"></div></div><div id="tab2" class="tab-pane fade"><div class="panel-body uninstall-grid"></div></div></div></div></p></header></section></div></div></div><script type="text/template" id="action-column-template"><div class="tooltip-area"><a href="#!/backend/account/invitations/{{ id }}" style="margin-right:5px;" class="btn btn-default btn-sm btn-record-detail"><span class="hidden-xs"><i class="fa fa-file-text-o"></i>&nbsp; Detail &nbsp;</span><span class="visible-xs"><i class="fa fa-file-text-o"></i></span></a><a href="#" record-id="{{ id }}" class="btn btn-default btn-sm btn-record-delete"><span class="hidden-xs"><i class="fa fa-trash-o"></i>&nbsp; Install &nbsp;</span><span class="visible-xs"><i class="fa fa-trash-o"></i></span></a></div></script>

ui/templates/account/applicationsListView.jade
ol.breadcrumb
    li
        a(href='#!/backend/dashboard') Home
    li
        a(href='#!/backend/account') Account
    li.active Applications
// //breadcrumb
#content
    .row
        .col-lg-12
            section.panel.wizard-form.corner-flip(role="form",parsley-validate,novalidate="novalidate")
                header.panel-heading
                    h2 User Applications
                    p You can invite your colleague to join this account
                        div.tabbable
                            ul.nav.nav-tabs(data-provide='tabdrop')
                                li.active
                                    a(data-toggle='tab', href='#tab1') Install
                                li
                                    a(data-toggle='tab', href='#tab2') Uninstall
                            div.tab-content
                                div#tab1.tab-pane.fade.active.in
                                    div.panel-body.install-grid
                                div#tab2.tab-pane.fade
                                    div.panel-body.uninstall-grid

//- Below template is only for action columns use
script(type="text/template",id="action-column-template")
    div.tooltip-area
        a.btn.btn-default.btn-sm.btn-record-detail(href!="#!/backend/account/invitations/{{ id }}",style="margin-right:5px;")
            span.hidden-xs
                i.fa.fa-file-text-o
                |&nbsp; Detail &nbsp;
            span.visible-xs
                i.fa.fa-file-text-o
        a.btn.btn-default.btn-sm.btn-record-delete(href="#",record-id!='{{ id }}')
            span.hidden-xs
                i.fa.fa-trash-o
                |&nbsp; Install &nbsp;
            span.visible-xs
                i.fa.fa-trash-o
