ui/templates/account/invitationsDetailView.html
<ol class="breadcrumb"><li><a href="#!/backend/dashboard">Home</a></li><li><a href="#!/backend/account">Account</a></li><li><a href="#!/backend/account/invitations">Invitations</a></li><li class="active"><%= data.id %></li></ol><!-- //breadcrumb--><div id="content"><div class="row"><div class="col-lg-12">   <section role="form" parsley-validate="parsley-validate" novalidate="novalidate" class="panel wizard-form corner-flip"><header class="panel-heading"><h3>User Invitations</h3><h2><%= data.id %></h2></header><div class="panel-body"><form data-alignlabel="left" data-collabel="3" class="form-horizontal">               <div class="col-lg-6 col-md-6 col-sm-6"><div class="divider"><h4>Details</h4></div><div class="form-group"><label class="col-xs-3"><i class="fa fa-tags"></i><span>&nbsp; Name</span></label><div class="col-xs-9"><%= data.get('data').contact.name.displayName %>                  </div></div><div class="form-group"><label class="col-xs-3"><i class="fa fa-user"></i><span>&nbsp; Email</span></label><div class="col-xs-9"><%= data.get('data').username %></div></div><div class="form-group"><label class="col-xs-3"><i class="fa fa-phone-square"></i><span>&nbsp; Mobile</span></label><div class="col-xs-9"><%= data.get('data').contact.phones[0].countryCode %> <%= data.get('data').contact.phones[0].number %></div></div><div class="form-group"><label class="col-xs-3"><i class="fa fa-calendar-o"></i><span>&nbsp; Expiry</span></label><div class="col-xs-9"><%= data.getDisplayExpiryDate() %></div></div></div><div class="col-lg-6 col-md-6 col-sm-6"><div style="margin-bottom:5px" class="divider"><h4>Roles</h4></div><div><% _.forEach(installedApps,function(app){  app = app.toJSON(); %><div><label><%= app.info.name %>   </label></div><ul style="margin-bottom:10px"><% _.forEach(app.roles,function(role){ if(data.get('data').roles.indexOf(role.id)!=-1){ %><li style="margin-bottom:5px"><span style="margin-right:5px" class="glyphicon glyphicon-user"></span><span><%= role.name %>    </span></li><% }}) %>               </ul><% }) %></div></div></form></div><footer class="panel-footer"><a style="margin-right:5px;" href="#!/backend/account/invitations" class="btn-next btn btn-theme btn-record-back"><i class="fa fa-list-ul"></i>&nbsp; Back to list &nbsp;</a><button record-id="<%= data.id %>" class="btn-next btn btn-record-delete"><i class="fa fa-trash-o"></i>&nbsp; Delete &nbsp;</button></footer></section></div></div></div>

ui/templates/account/invitationsDetailView.jade
ol.breadcrumb
  li
    a(href='#!/backend/dashboard') Home
  li
    a(href='#!/backend/account') Account
  li
    a(href='#!/backend/account/invitations') Invitations
  li.active <%= data.id %>
// //breadcrumb
#content
  .row
    .col-lg-12    
        section.panel.wizard-form.corner-flip(role="form",parsley-validate,novalidate="novalidate")
            header.panel-heading
                h3 User Invitations
                h2 <%= data.id %>
            div.panel-body
              form.form-horizontal(data-alignlabel="left",data-collabel="3")                
                .col-lg-6.col-md-6.col-sm-6
                  .divider
                    h4 Details
                  .form-group
                    label.col-xs-3 
                      i.fa.fa-tags
                      span &nbsp; Name
                    .col-xs-9 <%= data.get('data').contact.name.displayName %>                  
                  .form-group
                    label.col-xs-3 
                      i.fa.fa-user
                      span &nbsp; Email
                    .col-xs-9 <%= data.get('data').username %>
                  .form-group
                    label.col-xs-3 
                      i.fa.fa-phone-square
                      span &nbsp; Mobile
                    .col-xs-9 <%= data.get('data').contact.phones[0].countryCode %> <%= data.get('data').contact.phones[0].number %>
                  .form-group
                    label.col-xs-3 
                      i.fa.fa-calendar-o
                      span &nbsp; Expiry
                    .col-xs-9 <%= data.getDisplayExpiryDate() %>
                .col-lg-6.col-md-6.col-sm-6
                  .divider(style="margin-bottom:5px")
                    h4 Roles
                  div
                    <% _.forEach(installedApps,function(app){  app = app.toJSON(); %>
                    div
                      label <%= app.info.name %>   
                    ul(style="margin-bottom:10px")
                      <% _.forEach(app.roles,function(role){ if(data.get('data').roles.indexOf(role.id)!=-1){ %>
                      li(style="margin-bottom:5px")
                          span.glyphicon.glyphicon-user(style="margin-right:5px") 
                          span <%= role.name %>    
                      <% }}) %>               
                    <% }) %>
            footer.panel-footer
                a.btn-next.btn.btn-theme.btn-record-back(style="margin-right:5px;",href="#!/backend/account/invitations")
                    i.fa.fa-list-ul
                    | &nbsp; Back to list &nbsp;
                button.btn-next.btn.btn-record-delete(record-id!='<%= data.id %>')
                    i.fa.fa-trash-o
                    | &nbsp; Delete &nbsp;
