ui/templates/account/invitationsListView.jade
ol.breadcrumb
	li
		a(href='#') <%= locale.breadcrumb.home %>
	li
		a(href='#') <%= locale.breadcrumb.account %>
	li.active <%= locale.breadcrumb.invitations %>
#content
	.row
		.col-md-12
			section.panel.wizard-form.corner-flip
				header.panel-heading
					h2 <%= locale.viewTitle%>
					<%if(typeof viewDescription=='string'){%>
					p <%= locale.viewDescription%>
					<%}%>
				.panel-body.data-grid
				.panel-footer
					button.btn-next.btn.btn-theme.btn-record-add
						i.fa.fa-plus
						| &nbsp; <%=locale.actionInviteUser%> &nbsp;

ui/templates/account/invitationsListView.html
<ol class="breadcrumb"><li><a href="#!/backend/dashboard">Home</a></li><li><a href="#!/backend/account">Account</a></li><li class="active">Invitations</li></ol><div id="content"><div class="row"><div class="col-md-12"><section class="panel wizard-form corner-flip"><header class="panel-heading"><h2><%= viewTitle%></h2><p><%= viewDescription%></p></header><div class="panel-body data-grid"></div><div class="panel-footer"><button class="btn-next btn btn-theme btn-record-add"><i class="fa fa-plus"></i>&nbsp; Invite User &nbsp;</button></div></section></div></div></div>
