ui/templates/account/membersListView.jade
ol.breadcrumb
	li
		a(href='#') Home
	li
		a(href='#') Account
	li.active Members
// //breadcrumb
#content
	.row
		.col-lg-12
			section.panel.wizard-form.corner-flip(role="form",parsley-validate,novalidate="novalidate")
				header.panel-heading
					h2 <%= viewTitle %>
				div.panel-body.data-grid
				footer.panel-footer
					button.btn-next.btn.btn-theme.btn-record-add(type="submit")
						i.fa.fa-plus
						| &nbsp; Invite User &nbsp;
//- Below template is only for action columns use
script(type="text/template",id="action-column-template")
	div.tooltip-area
		a.btn.btn-default.btn-sm.btn-record-detail(href!="#",record-id!='{{ id }}',style="margin-right:5px;")
			span.hidden-xs
				i.fa.fa-file-text-o
				|&nbsp; Detail &nbsp;
			span.visible-xs
				i.fa.fa-file-text-o
		a.btn.btn-default.btn-sm.btn-record-delete(href="#",record-id!='{{ id }}')
			span.hidden-xs
				i.fa.fa-trash-o
				|&nbsp; Remove &nbsp;
			span.visible-xs
				i.fa.fa-trash-o

ui/templates/account/membersListView.html
<ol class="breadcrumb"><li><a href="#">Home</a></li><li><a href="#">Account</a></li><li class="active">Members</li></ol><!-- //breadcrumb--><div id="content"><div class="row"><div class="col-lg-12"><section role="form" parsley-validate="parsley-validate" novalidate="novalidate" class="panel wizard-form corner-flip"><header class="panel-heading"><h2><%= viewTitle %></h2></header><div class="panel-body data-grid"></div><footer class="panel-footer"><button type="submit" class="btn-next btn btn-theme btn-record-add"><i class="fa fa-plus"></i>&nbsp; Invite User &nbsp;</button></footer></section></div></div></div><script type="text/template" id="action-column-template"><div class="tooltip-area"><a href="#" record-id="{{ id }}" style="margin-right:5px;" class="btn btn-default btn-sm btn-record-detail"><span class="hidden-xs"><i class="fa fa-file-text-o"></i>&nbsp; Detail &nbsp;</span><span class="visible-xs"><i class="fa fa-file-text-o"></i></span></a><a href="#" record-id="{{ id }}" class="btn btn-default btn-sm btn-record-delete"><span class="hidden-xs"><i class="fa fa-trash-o"></i>&nbsp; Remove &nbsp;</span><span class="visible-xs"><i class="fa fa-trash-o"></i></span></a></div></script>
