ui/templates/account/MembersNewView.html

<div id="user-add-modal" tabindex="-1" class="modal fade">
  <div class="modal-header">
    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
    <h3>Add a New Member</h3>
  </div>
  <form role="form" parsley-validate="parsley-validate" novalidate="novalidate" class="modal-body form-add-record">
    <section class="profile">
      <div class="form-group">
        <label style="display:block;margin-right:20px;padding-top:5px;" class="pull-left">Title</label>
        <div style="border:none;height:30px">
          <ul data-color="green" style="width:200px;" class="iCheck pull-left">
            <li style="padding-bottom:0px" class="pull-left col-xs-6">
              <input type="radio" id="title-mr" name="title" value="Mr" parsley-trigger="ifClicked ifChanged" parsley-required="true" parsley-group="title"/>
              <label style="margin-bottom:0px;"><%= titleMr %></label>
            </li>
            <li style="padding-bottom:0px" class="pull-left col-xs-6">
              <input type="radio" id="title-ms" name="title" value="Ms" parsley-trigger="ifClicked ifChanged" parsley-group="title"/>
              <label style="margin-bottom:0px"><%= titleMs %></label>
            </li>
          </ul>
        </div>
      </div>
      <div class="form-group">
        <label>Name</label>
        <div style="height:34px;">
          <input id="inputFirstName" name="firstName" parsley-trigger="change" required="required" type="text" placeholder="<%= firstName %>" style="width:49%;margin-right:2%" class="form-control pull-left"/>
          <input id="inputLastName" name="lastName" parsley-trigger="change" required="required" type="text" placeholder="<%= lastName %>" style="width:49%;0px;" class="form-control pull-left"/>
        </div>
      </div>
      <div class="form-group">
        <label>Mobile</label>
        <div style="height:34px;">
          <input id="inputMobileCountryCode" name="mobileCountryCode" required="required" placeholder="<%= phoneCountryCode %>" value="<%= phoneDefaultCountryCode %>" style="width:25%;padding-right:0px;margin-right:2%" class="form-control pull-left"/>
          <input id="inputMobileNumber" name="mobileNumber" required="required" type="tel" placeholder="<%= mobileNumber %>" style="width:73%" class="form-control pull-left"/>
        </div>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input id="inputEmail" required="required" type="email" parsley-type="email" name="username" placeholder="<%= email %>" parsley-remote-method="POST" parsley-remote-message="<%= validation.emailDuplicated %>" class="form-control"/>
        <label>Password</label>
        <input id="inputPassword" required="required" type="password" parsley-mincheck="6" parsley-trigger="change" name="password" placeholder="<%= password %>" class="form-control"/>
        <label>Repeat Password</label>
        <input id="inputRepeatPassword" required="required" type="password" parsley-mincheck="6" parsley-trigger="change" name="password-repeat" placeholder="<%= repeatPassword %>" parsley-equalto="#inputPassword" parsley-equalto-message="<%= validation.passwordNotMatch %>" class="form-control"/>
      </div>
    </section>
  </form>
  <section>
    <hr/>
    <button style="margin-left:10px;" type="submit" class="btn-save-record btn button btn-theme">&nbsp; Create &nbsp;<i class="fa fa-angle-right"></i></button>
  </section>
</div>

ui/templates/account/membersNewView.jade
#user-add-modal.modal.fade(tabindex='-1')
	.modal-header
		button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
		h3 Add a New Member
	form.modal-body.form-add-record(role="form",parsley-validate,novalidate="novalidate")
		section.profile
			div.form-group
				label.pull-left(style="display:block;margin-right:20px;padding-top:5px;") Title
				div(style="border:none;height:30px")
					ul.iCheck.pull-left(data-color='green',style="width:200px;")
						li.pull-left.col-xs-6(style="padding-bottom:0px")
							input(type="radio",id="title-mr",name="title",value="Mr", parsley-trigger="ifClicked ifChanged",parsley-required="true",parsley-group="title")
							label(style="margin-bottom:0px;") <%= titleMr %>
						li.pull-left.col-xs-6(style="padding-bottom:0px")
							input(type="radio",id="title-ms",name="title",value="Ms", parsley-trigger="ifClicked ifChanged",parsley-group="title")
							label(style="margin-bottom:0px") <%= titleMs %>
			div.form-group
				label Name
				div(style="height:34px;")
					input.form-control.pull-left#inputFirstName(name="firstName",parsley-trigger="change",required,type="text",placeholder!="<%= firstName %>",style="width:49%;margin-right:2%")
					input.form-control.pull-left#inputLastName(name="lastName",parsley-trigger="change",required,type="text",placeholder!="<%= lastName %>",style="width:49%;0px;")
			div.form-group
				label Mobile
				div(style="height:34px;")
					input.form-control.pull-left#inputMobileCountryCode(name="mobileCountryCode",required,placeholder!="<%= phoneCountryCode %>",value!="<%= phoneDefaultCountryCode %>",style="width:25%;padding-right:0px;margin-right:2%")
					input.form-control.pull-left#inputMobileNumber(name="mobileNumber",required,type="tel",placeholder!="<%= mobileNumber %>",style="width:73%")

			div.form-group
				label Email
				input#inputEmail.form-control(required,type="email", parsley-type="email", name='username', placeholder!='<%= email %>',parsley-remote-method="POST",parsley-remote-message!="<%= validation.emailDuplicated %>")
				label Password
				input#inputPassword.form-control(required,type='password',parsley-mincheck="6", parsley-trigger="change",name='password', placeholder!='<%= password %>')
				label Repeat Password
				input#inputRepeatPassword.form-control(required,type='password',parsley-mincheck="6", parsley-trigger="change",name='password-repeat', placeholder!='<%= repeatPassword %>',parsley-equalto="#inputPassword",parsley-equalto-message!="<%= validation.passwordNotMatch %>")
	section
			hr
			button.btn-save-record.btn.button.btn-theme(style="margin-left:10px;",type="submit") &nbsp; Create &nbsp;
				i.fa.fa-angle-right
