ui/templates/user/forgetPasswordView.html
<div class="real-border"><div class="row"><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div></div></div><div class="container"><div class="row"><div class="col-lg-12"><div class="account-wall"><section class="align-lg-center"><div class="site-logo"></div><h1 class="login-title"><%= viewTitle %><small> <%= viewDescription %></small></h1></section><form id="form-forget-password" parsley-validate="parsley-validate" novalidate="novalidate" class="form-signin"><div class="well corner-flip"><p><%= pleaseInputEmail %></p><div class="flip"></div></div><section><div class="input-group"><div class="input-group-addon"><i class="fa fa-user"></i></div><input id="inputEmail" required="required" type="email" parsley-type="email" parsley-trigger="change" name="username" placeholder="<%= email %>" class="form-control"/></div></section><button id="sign-in" type="submit" class="btn btn-lg btn-theme-inverse btn-block btn-send-request"><%= sendRequest %>            </button><section class="clearfix">             <a href="#" class="pull-right help go-to-login"><%= goToLogin %>                        </a></section></form><a href="#" class="footer-link"><%= copyright %></a></div></div></div></div>

ui/templates/user/forgetPasswordView.jade
.real-border
    .row
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
  .container
    .row
      .col-lg-12
        .account-wall
          section.align-lg-center
            .site-logo
            h1.login-title
              <%= viewTitle %>
              small  <%= viewDescription %>
          form#form-forget-password.form-signin(parsley-validate,novalidate="novalidate")
            div.well.corner-flip
              p <%= pleaseInputEmail %>
              div.flip
            section
                .input-group
                  .input-group-addon
                    i.fa.fa-user
                  input#inputEmail.form-control(required,type="email", parsley-type="email", parsley-trigger="change",name='username', placeholder!='<%= email %>')                
              button#sign-in.btn.btn-lg.btn-theme-inverse.btn-block.btn-send-request(type='submit') <%= sendRequest %>            
            section.clearfix              
              a.pull-right.help.go-to-login(href='#') <%= goToLogin %>                        
          a.footer-link(href='#') <%= copyright %>
