ui/templates/user/loginView.jade
.real-border
    .row
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
  .container
    .row
      .col-lg-12
        .account-wall
          section.align-lg-center
            .site-logo
            h1.login-title
              | <%= viewTitle %>
              small  <%= viewDescription %>
          form#form-signin.form-signin(parsley-validate,novalidate="novalidate")
            section
                .input-group
                  .input-group-addon
                    i.fa.fa-user
                  input#inputEmail.form-control(required,type="email", parsley-type="email", parsley-trigger="change",name='username', placeholder!='<%= email %>')
                .input-group
                  .input-group-addon
                    i.fa.fa-key
                  input#inputPassword.form-control(required,type='password', name='password', placeholder!='<%= password %>')
              button#sign-in.btn.btn-lg.btn-theme-inverse.btn-block.btn-sign-in(type='submit') <%= signIn %>
            section.clearfix
              .iCheck.pull-left(data-color='red')
                input(name="remember",type='checkbox', checked='checked', parsley-group="remember")
                label <%= remember %>
              a.pull-right.help.btn-forget-password(href='#!/user/forget-password') <%= forgetPassword %>
            span.or(data-text!='<%= or %>')
            a.btn.btn-lg.btn-inverse.btn-block.btn-create-account(href="#!/user/register") <%= createAccount %>
          a.footer-link(href='#') <%= copyright %>

ui/templates/user/loginView.html
<div class="real-border"><div class="row"><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div></div></div><div class="container"><div class="row"><div class="col-lg-12"><div class="account-wall"><section class="align-lg-center"><div class="site-logo"></div><h1 class="login-title"><%= viewTitle %><small> <%= viewDescription %></small></h1></section><form id="form-signin" parsley-validate="parsley-validate" novalidate="novalidate" class="form-signin"><section><div class="input-group"><div class="input-group-addon"><i class="fa fa-user"></i></div><input id="inputEmail" required="required" type="email" parsley-type="email" parsley-trigger="change" name="username" placeholder="<%= email %>" class="form-control"/></div><div class="input-group"><div class="input-group-addon"><i class="fa fa-key"></i></div><input id="inputPassword" required="required" type="password" name="password" placeholder="<%= password %>" class="form-control"/></div></section><button id="sign-in" type="submit" class="btn btn-lg btn-theme-inverse btn-block btn-sign-in"><%= signIn %></button><section class="clearfix"><div data-color="red" class="iCheck pull-left"><input type="checkbox" checked="checked" parsley-group="remember"/><label><%= remember %></label></div><a href="#" class="pull-right help btn-forget-password"><%= forgetPassword %></a></section><span data-text="<%= or %>" class="or"></span><button type="button" class="btn btn-lg btn-inverse btn-block btn-create-account"><%= createAccount %></button></form><a href="#" class="footer-link"><%= copyright %></a></div></div></div></div>
