ui/templates/user/registerView.jade
.real-border
    .row
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
      .col-xs-1
  .container
    .row
      .col-lg-12
        .account-wall
          section.align-lg-center
            .site-logo
            h1.login-title
              | <%= viewTitle %>
              small  <%= viewDescription %>
          form#form-sign-up.form-signup(parsley-validate,novalidate="novalidate")            
            section.login
              .input-group
                .input-group-addon
                  i.fa.fa-user
                input#inputEmail.form-control(required,type="email", parsley-type="email", name='username', placeholder!='<%= email %>',parsley-remote-method="POST",parsley-remote-message!="<%= validation.emailDuplicated %>")                
              .input-group
                .input-group-addon
                  i.fa.fa-key
                input#inputPassword.form-control(required,type='password', parsley-trigger="change",name='password', placeholder!='<%= password %>')
              .input-group
                .input-group-addon
                  i.fa.fa-key
                input#inputRepeatPassword.form-control(required,type='password', parsley-trigger="change",name='password-repeat', placeholder!='<%= repeatPassword %>',parsley-equalto="#inputPassword",parsley-equalto-message!="<%= validation.passwordNotMatch %>")                    
            
            section.profile
              div.input-group
                .input-group-addon
                  i.fa.fa-heart         
                ul.iCheck.form-control(data-color='green') 
                  li.pull-left.col-xs-6(style="padding-bottom:0px")
                    input(type="radio",id="title-mr",name="title",value="Mr", parsley-trigger="ifClicked ifChanged",parsley-required="true",parsley-group="title") 
                    label(style="margin-bottom:0px;") <%= titleMr %>
                  li.pull-left.col-xs-6(style="padding-bottom:0px")
                    input(type="radio",id="title-ms",name="title",value="Ms", parsley-trigger="ifClicked ifChanged",parsley-group="title") 
                    label(style="margin-bottom:0px") <%= titleMs %>              
              div.input-group
                .input-group-addon
                  i.fa.fa-tags
                div
                  input.form-control.pull-left#inputFirstName(name="firstName",parsley-trigger="change",required,type="text",placeholder!="<%= firstName %>",style="width:48%;padding-right:0px;")
                  input.form-control.pull-left#inputLastName(name="lastName",parsley-trigger="change",required,type="text",placeholder!="<%= lastName %>",style="width:48%;padding-left:0px;")
              div.input-group
                .input-group-addon
                  i.fa.fa-group
                input.form-control.pull-left#inputCompany(name="company",parsley-trigger="change",required,type="text",placeholder!="<%= company %>")
              div.input-group
                .input-group-addon
                  i.fa.fa-phone-square
                input.form-control.pull-left#inputMobileCountryCode(name="mobileCountryCode",required,placeholder!="<%= phoneCountryCode %>",value!="<%= phoneDefaultCountryCode %>",style="width:25%;padding-right:0px;")
                input.form-control.pull-left#inputMobileNumber(name="mobileNumber",required,type="tel",placeholder!="<%= mobileNumber %>",style="width:71%")
              
            section.clearfix
              .iCheck.pull-left(data-color='red')                
                input#inputAgreement(name="agreement",required,type="checkbox", parsley-trigger="ifUnchecked ifChecked", parsley-group="agreement",parsley-required-message!='<%= validation.needAgreement %>')
                label <%= agreeWith %> 
                  a(href="#") <%= termOfUse %>
            section
              button.btn.btn-lg.btn-theme-inverse.btn-block.btn-sign-up(type='submit') <%= createAccountButton %>            
            section.clearfix              
              a.pull-right.help.go-to-login(href='#!/user/login') <%= goToLogin %>                        
          a.footer-link(href='#') <%= copyright %>

ui/templates/user/registerView.html
<div class="real-border"><div class="row"><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div><div class="col-xs-1"></div></div></div><div class="container"><div class="row"><div class="col-lg-12"><div class="account-wall"><section class="align-lg-center"><div class="site-logo"></div><h1 class="login-title"><%= viewTitle %><small> <%= viewDescription %></small></h1></section><form id="form-sign-up" parsley-validate="parsley-validate" novalidate="novalidate" class="form-signup">           <section class="login"><div class="input-group"><div class="input-group-addon"><i class="fa fa-user"></i></div><input id="inputEmail" required="required" type="email" parsley-type="email" name="username" placeholder="<%= email %>" parsley-remote-method="POST" parsley-remote-message="<%= validation.emailDuplicated %>" class="form-control"/></div><div class="input-group"><div class="input-group-addon"><i class="fa fa-key"></i></div><input id="inputPassword" required="required" type="password" parsley-mincheck="6" parsley-trigger="change" name="password" placeholder="<%= password %>" class="form-control"/></div><div class="input-group"><div class="input-group-addon"><i class="fa fa-key"></i></div><input id="inputRepeatPassword" required="required" type="password" parsley-mincheck="6" parsley-trigger="change" name="password-repeat" placeholder="<%= repeatPassword %>" parsley-equalto="#inputPassword" parsley-equalto-message="<%= validation.passwordNotMatch %>" class="form-control"/></div></section><section class="profile"><div class="input-group"><div class="input-group-addon"><i class="fa fa-heart">        </i></div><ul data-color="green" class="iCheck form-control"> <li style="padding-bottom:0px" class="pull-left col-xs-6"><input type="radio" id="title-mr" name="title" value="Mr" parsley-trigger="ifClicked ifChanged" parsley-required="true" parsley-group="title"/><label style="margin-bottom:0px;"><%= titleMr %></label></li><li style="padding-bottom:0px" class="pull-left col-xs-6"><input type="radio" id="title-ms" name="title" value="Ms" parsley-trigger="ifClicked ifChanged" parsley-group="title"/><label style="margin-bottom:0px"><%= titleMs %>              </label></li></ul></div><div class="input-group"><div class="input-group-addon"><i class="fa fa-tags"></i></div><div><input id="inputFirstName" name="firstName" parsley-trigger="change" required="required" type="text" placeholder="<%= firstName %>" style="width:48%;padding-right:0px;" class="form-control pull-left"/><input id="inputLastName" name="lastName" parsley-trigger="change" required="required" type="text" placeholder="<%= lastName %>" style="width:48%;padding-left:0px;" class="form-control pull-left"/></div></div><div class="input-group"><div class="input-group-addon"><i class="fa fa-group"></i></div><input id="inputCompany" name="company" parsley-mincheck="2" parsley-trigger="change" required="required" type="text" placeholder="<%= company %>" class="form-control pull-left"/></div><div class="input-group"><div class="input-group-addon"><i class="fa fa-phone-square"></i></div><input id="inputMobileCountryCode" name="mobileCountryCode" required="required" placeholder="<%= phoneCountryCode %>" value="<%= phoneDefaultCountryCode %>" style="width:25%;padding-right:0px;" class="form-control pull-left"/><input id="inputMobileNumber" name="mobileNumber" required="required" type="tel" placeholder="<%= mobileNumber %>" style="width:71%" class="form-control pull-left"/></div></section><section class="clearfix"><div data-color="red" class="iCheck pull-left">               <input id="inputAgreement" name="agreement" required="required" type="checkbox" parsley-trigger="ifUnchecked ifChecked" parsley-group="agreement" parsley-required-message="<%= validation.needAgreement %>"/><label><%= agreeWith %> <a href="#"><%= termOfUse %></a></label></div></section><section><button type="submit" class="btn btn-lg btn-theme-inverse btn-block btn-sign-up"><%= createAccountButton %>            </button></section><section class="clearfix">             <a href="#!/user/login" class="pull-right help go-to-login"><%= goToLogin %>                        </a></section></form><a href="#" class="footer-link"><%= copyright %></a></div></div></div></div>
