ui/templates/me/setupWizardView.jade
ol.breadcrumb
    li
        a(href='#!/backend/dashboard') <%= breadcrumb.home %>
    li
        a(href='#!/backend/me/profile') <%= breadcrumb.myAccount %>
    li.active <%= viewName %>
// //breadcrumb
#content
    .row
        h1 <%= viewTitle %>

ui/templates/me/setupWizardView.html
<ol class="breadcrumb"><li><a href="#!/backend/dashboard"><%= breadcrumb.home %></a></li><li><a href="#!/backend/me/profile"><%= breadcrumb.myAccount %></a></li><li class="active"><%= viewName %></li></ol><!-- //breadcrumb--><div id="content"><div class="row"><h1><%= viewTitle %></h1></div></div>
