ui/templates/me/setupWizardInviteUserForm.html
<section class="panel corner-flip"><div role="form" parsley-validate="parsley-validate" novalidate="novalidate" class="wizard-form"><header class="panel-heading"><h2>Invite your team now!</h2><p>Now its time to invite your team members join your company account</p></header><div class="panel-body"><p>hello</p></div><footer class="panel-footer"><button class="btn-done">..btn-theme.btn-send-invitations.btn.button
&nbsp; Done &nbsp;</button></footer><div class="flip"></div></div></section>

ui/templates/me/setupWizardInviteUserForm.jade
section.panel.corner-flip
    div.wizard-form(role="form",parsley-validate,novalidate="novalidate")
        header.panel-heading
            h2 Invite your team now!
            p Now its time to invite your team members join your company account
        div.panel-body
            p hello
        footer.panel-footer
            button.btn-done..btn-theme.btn-send-invitations.btn.button
                | &nbsp; Done &nbsp;
        div.flip
