ui/templates/me/setupWizardUserInvitationForm.jade
section.panel.corner-flip
    div.wizard-form(role="form",parsley-validate,novalidate="novalidate")
        header.panel-heading
            h2 Build your team now!
            p Now its time to invite your team members join your company account
        div.panel-body
            table.table.table-striped.table-bordered.text-center
                thead
                    tr
                        th.hidden-xs Name
                        th Email
                        th.hidden-xs Invitation Code
                        th Action
                tbody
                    tr
                        td.hidden-xs Wang Jixian
                        td jixian@openbiz.me
                        td.hidden-xs ACCT-XSDF-123123
                        td
                            div.tooltip-area
                                a.btn.btn-default.btn-sm(href="#")
                                    span.hidden-xs
                                        i.fa.fa-trash-o
                                        |&nbsp; Delete &nbsp;
                                    span.visible-xs
                                        i.fa.fa-trash-o

                    tr
                        td.hidden-xs Wang Jixian
                        td jixian@openbiz.me
                        td.hidden-xs ACCT-XSDF-123123
                        td
                            div.tooltip-area
                                a.btn.btn-default.btn-sm(href="#")
                                    span.hidden-xs
                                        i.fa.fa-trash-o
                                        |&nbsp; Delete &nbsp;
                                    span.visible-xs
                                        i.fa.fa-trash-o
                    tr
                        td.hidden-xs Wang Jixian
                        td jixian@openbiz.me
                        td.hidden-xs ACCT-XSDF-123123
                        td
                            div.tooltip-area
                                a.btn.btn-default.btn-sm(href="#")
                                    span.hidden-xs
                                        i.fa.fa-trash-o
                                        |&nbsp; Delete &nbsp;
                                    span.visible-xs
                                        i.fa.fa-trash-o
                    //tr
                    //    td(colspan="4")
                    //        | Please click "Add User" button to start add or invite your colleagues


        footer.panel-footer
            button.btn-add-user.btn.button.btn-theme(style="margin-right:10px;")
                i.fa.fa-plus
                | &nbsp; Add User &nbsp;
            button.btn-done.btn-send-invitations.btn.button(disabled="disabled")
                i.fa.fa-check
                | &nbsp; Done &nbsp;
        div.flip

ui/templates/me/setupWizardUserInvitationForm.html
<section class="panel corner-flip"><div role="form" parsley-validate="parsley-validate" novalidate="novalidate" class="wizard-form"><header class="panel-heading"><h2>Build your team now!</h2><p>Now its time to invite your team members join your company account</p></header><div class="panel-body"><table class="table table-striped table-bordered text-center"><thead><tr><th class="hidden-xs">Name</th><th>Email</th><th class="hidden-xs">Invitation Code</th><th>Action</th></tr></thead><tbody><tr><td class="hidden-xs">Wang Jixian</td><td>jixian@openbiz.me</td><td class="hidden-xs">ACCT-XSDF-123123</td><td><div class="tooltip-area"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs"><i class="fa fa-trash-o"></i>&nbsp; Delete &nbsp;</span><span class="visible-xs"><i class="fa fa-trash-o"></i></span></a></div></td></tr><tr><td class="hidden-xs">Wang Jixian</td><td>jixian@openbiz.me</td><td class="hidden-xs">ACCT-XSDF-123123</td><td><div class="tooltip-area"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs"><i class="fa fa-trash-o"></i>&nbsp; Delete &nbsp;</span><span class="visible-xs"><i class="fa fa-trash-o"></i></span></a></div></td></tr><tr><td class="hidden-xs">Wang Jixian</td><td>jixian@openbiz.me</td><td class="hidden-xs">ACCT-XSDF-123123</td><td><div class="tooltip-area"><a href="#" class="btn btn-default btn-sm"><span class="hidden-xs"><i class="fa fa-trash-o"></i>&nbsp; Delete &nbsp;</span><span class="visible-xs"><i class="fa fa-trash-o"></i></span></a></div></td></tr><!--tr--><!--    td(colspan="4")--><!--        | Please click "Add User" button to start add or invite your colleagues--></tbody></table></div><footer class="panel-footer"><button style="margin-right:10px;" class="btn-add-user btn button btn-theme"><i class="fa fa-plus"></i>&nbsp; Add User &nbsp;</button><button disabled="disabled" class="btn-done btn-send-invitations btn button"><i class="fa fa-check"></i>&nbsp; Done &nbsp;</button></footer><div class="flip"></div></div></section>
