ui/templates/me/userChangePasswordView.html
<ol class="breadcrumb"><li><a href="#"><%= locale.breadcrumb.home %></a></li><li><a href="#"><%= locale.breadcrumb.me %></a></li><li class="active"><%= locale.breadcrumb.changePassword %></li></ol><div id="content"><section class="panel corner-flip"><div class="panel-heading"><h2><%= locale.viewTitle %></h2></div><div class="panel-body"><form class="record-form"><div class="form-group"><div class="col-md-12"><div class="field-oldpassword"></div></div></div><div class="form-group"><div class="col-md-12"><div class="field-newpassword"></div></div></div><div class="form-group"><div class="col-md-12"><div class="field-repeatpassword"></div></div></div></form></div><div class="panel-footer"><div class="act-saverecord"></div></div></section></div>

ui/templates/me/userChangePasswordView.jade
ol.breadcrumb
	li
		a(href='#') <%= locale.breadcrumb.home %>
	li
		a(href='#') <%= locale.breadcrumb.me %>
	li.active <%= locale.breadcrumb.changePassword %>
#content
	section.panel.corner-flip
		div.panel-heading
			h2 <%= locale.viewTitle %>
		div.panel-body
			form.record-form
				.form-group
					.col-md-12
						.field-oldpassword
				.form-group
					.col-md-12
						.field-newpassword
				.form-group
					.col-md-12
						.field-repeatpassword
			
		div.panel-footer
				.act-saverecord
