ui/templates/me/userProfileAddAddressView.html
<div id="user-add-modal" tabindex="-1" class="modal fade"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h3>Add a New Address</h3></div><form role="form" parsley-validate="parsley-validate" novalidate="novalidate" class="modal-body form-add-address"><section class="profile"><div class="row"><div class="col-md-4"><input id="inputCountry" required="required" placeholder="<%= country %>" class="form-control pull-left"/></div><div class="col-md-4"><input id="inputState" required="required" placeholder="<%= state %>" class="form-control pull-left"/></div><div class="col-md-4"><input id="inputCity" required="required" placeholder="<%= city %>" class="form-control pull-left"/></div></div><div class="row"><br/></div><div class="row"><div class="col-md-6"><input id="inputStreet" required="required" placeholder="<%= street %>" class="form-control pull-left"/></div><div class="col-md-6"><input id="inputZipcode" required="required" placeholder="<%= zipcode %>" class="form-control pull-left"/></div></div></section><section><br/><button type="submit" class="btn-address-save-record btn btn-theme"><i class="fa fa-check">&nbsp; Save &nbsp;</i></button></section></form></div>

ui/templates/me/userProfileAddAddressView.jade
#user-add-modal.modal.fade(tabindex='-1')
	.modal-header
		button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
		h3 Add a New Address
	form.modal-body.form-add-address(role="form",parsley-validate,novalidate="novalidate")
		section.profile
			.row
				.col-md-4
					input.form-control.pull-left#inputCountry(required,placeholder!="<%= country %>")
				.col-md-4
					input.form-control.pull-left#inputState(required,placeholder!="<%= state %>")
				.col-md-4
					input.form-control.pull-left#inputCity(required,placeholder!="<%= city %>")
			.row
				br
			.row
				.col-md-6
					input.form-control.pull-left#inputStreet(required,placeholder!="<%= street %>")
				.col-md-6
					input.form-control.pull-left#inputZipcode(required,placeholder!="<%= zipcode %>")
		section
			br
			button.btn-address-save-record.btn.btn-theme(type="submit")
				i.fa.fa-check
					| &nbsp; Save &nbsp;
