ui/templates/me/userProfileAddPhoneView.html
<div id="user-add-modal" tabindex="-1" class="modal fade"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h3>Add a New Phone</h3></div><form role="form" parsley-validate="parsley-validate" novalidate="novalidate" class="modal-body form-add-phone"><section class="profile"><div class="form-group"><label>Phone</label><div style="height:34px;"><input id="inputMobileCountryCode" name="mobileCountryCode" required="required" placeholder="<%= phoneCountryCode %>" value="<%= phoneDefaultCountryCode %>" style="width:25%;padding-right:0px;margin-right:2%" class="form-control pull-left"/><input id="inputMobileNumber" name="mobileNumber" required="required" type="tel" placeholder="<%= mobileNumber %>" style="width:73%" class="form-control pull-left"/></div></div></section><section><hr/><button type="submit" class="btn-phone-save-record btn btn-theme"><i class="fa fa-check">&nbsp; Save &nbsp;</i></button></section></form></div>

ui/templates/me/userProfileAddPhoneView.jade
#user-add-modal.modal.fade(tabindex='-1')
	.modal-header
		button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
		h3 Add a New Phone
	form.modal-body.form-add-phone(role="form",parsley-validate,novalidate="novalidate")
		section.profile
			div.form-group
				input.form-control.pull-left#inputMobileCountryCode(name="mobileCountryCode",required,placeholder!="<%= phoneCountryCode %>",value!="<%= phoneDefaultCountryCode %>",style="width:25%;padding-right:0px;margin-right:2%")
				input.form-control.pull-left#inputMobileNumber(name="mobileNumber",required,type="tel",placeholder!="<%= mobileNumber %>",style="width:73%")
		section
			br
			button.btn-phone-save-record.btn.btn-theme(type="submit")
				i.fa.fa-check
					| &nbsp; Save &nbsp;
