ui/templates/me/userPermissionModalView.html
<div id="user-permission-model" tabindex="-1" class="modal fade"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button><h3>Setup permission for new user</h3></div><form role="form" parsley-validate="parsley-validate" novalidate="novalidate" class="modal-body form-add-user"><section class="select-mode"><div style="height:60px;" class="row"><h4 style="padding-top:10px" class="col-xs-5"><%= user.contact.name.displayName %></h4><p class="col-xs-7"><span><i class="fa fa-envelope"></i>&nbsp; <%= user.contact.emails[0].email %></span><br/><span><i class="fa fa-phone-square"></i>&nbsp; <%= user.contact.phones[0].countryCode %> <%= user.contact.phones[0].number %></span></p></div><hr style="margin-top:0px;"/></section><section><div><h4 style="margin-bottom:5px">决策支持系统</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non leo convallis nibh tristique commodo.</p><ul data-color="red" style="margin-left:5px;margin-right:5px;" class="iCheck row"><li style="margin-bottom:10px;" class="col-md-4"><input name="app-dss" type="checkbox" checked="checked"/><label style="color:#717171">普通用户</label></li><li style="margin-bottom:10px;" class="col-md-4"><input name="app-dss" type="checkbox"/><label style="color:#717171">产品研发总监</label></li><li style="margin-bottom:10px;" class="col-md-4"><input name="app-dss" type="checkbox"/><label style="color:#717171">产品研发助理</label></li><li style="margin-bottom:10px;" class="col-md-4"><input name="app-dss" type="checkbox"/><label style="color:#717171">产品研发助理</label></li></ul></div></section><section><hr style="margin-top:0px;"/><button style="margin-right:10px;" type="submit" class="btn-add-permission-done btn button btn-theme"><i class="fa fa-check"></i>&nbsp; Done &nbsp;</button></section></form></div>

ui/templates/me/userPermissionModalView.jade
#user-permission-model.modal.fade(tabindex='-1')
    .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
        h3 Setup permission for new user
    form.modal-body.form-add-user(role="form",parsley-validate,novalidate="novalidate")
        section.select-mode
            div.row(style="height:60px;")
                h4.col-xs-5(style="padding-top:10px") <%= user.contact.name.displayName %>
                p.col-xs-7
                    span
                        i.fa.fa-envelope
                        | &nbsp; <%= user.contact.emails[0].email %>
                    br
                    span
                        i.fa.fa-phone-square
                        | &nbsp; <%= user.contact.phones[0].countryCode %> <%= user.contact.phones[0].number %>
            hr(style="margin-top:0px;")
        section
            div
                h4(style="margin-bottom:5px") 决策支持系统
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non leo convallis nibh tristique commodo.
                ul.iCheck.row(data-color='red',style="margin-left:5px;margin-right:5px;")
                    li.col-md-4(style="margin-bottom:10px;")
                        input(name="app-dss",type="checkbox",checked="checked")
                        label(style="color:#717171") 普通用户
                    li.col-md-4(style="margin-bottom:10px;")
                        input(name="app-dss",type="checkbox")
                        label(style="color:#717171") 产品研发总监
                    li.col-md-4(style="margin-bottom:10px;")
                        input(name="app-dss",type="checkbox")
                        label(style="color:#717171") 产品研发助理
                    li.col-md-4(style="margin-bottom:10px;")
                        input(name="app-dss",type="checkbox")
                        label(style="color:#717171") 产品研发助理
        section
            hr(style="margin-top:0px;")
            button.btn-add-permission-done.btn.button.btn-theme(style="margin-right:10px;",type="submit")
                i.fa.fa-check
                | &nbsp; Done &nbsp;
