ui/templates/me/userProfileEditView.html

<form>
  <div class="col-md-4 align-md-center"><img id="avator" alt="" src="<%= locale.baseUrl %>/images/avatar.png" class="circle"/></div>
  <div class="col-md-8">
    <div role="form" parsley-validate="parsley-validate" novalidate="novalidate" class="form-profile">
      <div class="form-group row">
        <div class="col-md-6 name-firstname">
          <div class="field-firstname"></div>
        </div>
        <div class="col-md-6 name-lastname">
          <div class="field-lastname">								</div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-6">
          <div class="field-birthday"></div>
        </div>
        <div class="col-md-6"></div>
      </div>
      <hr/>
    </div>
  </div>
  <div class="col-md-12">
    <div class="form-group row">
      <div class="col-md-12">
        <div class="field-company">		</div>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-md-6">
        <div class="field-department"></div>
      </div>
      <div class="col-md-6">					
        <div class="field-position">		</div>
      </div>
    </div>
  </div>
  <div>
    <div class="act-saverecord"></div>
  </div>
</form>

ui/templates/me/userProfileEditView.jade
form
	.col-md-4.align-md-center
		img.circle#avator(alt='', src!='<%= locale.baseUrl %>/images/avatar.png')
	.col-md-8
		.form-profile(role="form",parsley-validate,novalidate="novalidate")
			.form-group.row
				.col-md-6.name-firstname
					.field-firstname
				.col-md-6.name-lastname
					.field-lastname								
			.form-group.row
				.col-md-6
					.field-birthday
				.col-md-6
			hr
	.col-md-12
		.form-group.row
			.col-md-12
				.field-company		
		.form-group.row
			.col-md-6
				.field-department
			.col-md-6					
				.field-position		
	div
			.act-saverecord
