ui/templates/menu/accountMenuView.jade
li.app-menu.cubi-account-manage
    span
        i.icon.fa.fa-group
        | <%= title %>
    ul
        li
            a(href='#!/backend/account/applications')
                i.icon.fa.fa-th
                | <%= menuApplications %>
        li
            a(href='#!/backend/account/members')
                i.icon.fa.fa-user
                | <%= menuMembers %>
        li
            a(href='#!/backend/account/invitations')
                i.icon.fa.fa-user-md
                | <%= menuInvitations %>
        li
            a(href='#!/backend/account/profile')
                i.icon.fa.fa-building-o
                | <%= menuProfile %>

ui/templates/menu/accountMenuView.html
<li class="app-menu cubi-account-manage"><span><i class="icon fa fa-group"></i><%= title %></span><ul><li><a href="#!/backend/account/applications"><i class="icon fa fa-th"></i><%= menuApplications %></a></li><li><a href="#!/backend/account/members"><i class="icon fa fa-user"></i><%= menuMembers %></a></li><li><a href="#!/backend/account/invitations"><i class="icon fa fa-user-md"></i><%= menuInvitations %></a></li><li><a href="#!/backend/account/profile"><i class="icon fa fa-building-o"></i><%= menuProfile %></a></li></ul></li>
